<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人任务管理系统</title>
    <link rel="icon" href="./images/title.ioc" type="image/x-iocn">
    <link rel="stylesheet" href="./css/Normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css"></head>
<body>
    <div class="header">
        <span class="logo">晓婼</span>
    </div>
    <div class="main clearfix">
        <div class="main-file" id="main-file">
            <ul class="file-senior" id="file-senior">
                <li>
                    <span>所有任务(<em>0</em>)</span>
                    <ul class="senior-subord theNone" id="allFile"></ul>
                </li>
                <li>
                    <span>分类列表(<em>5</em>)</span>
                    <ul class="senior-subord theBlock">
                        <li>
                            <span class="icon icon-folder-open theColor">默认分类(<em>0</em>)</span>
                            <ul class="subord-file theBlock" id="defaults"></ul>
                        </li>
                        <li>
                            <span class="icon icon-folder-open">毕业设计(<em>0</em>)</span>
                            <ul class="subord-file theNone" id="graduate"></ul>
                        </li>
                        <li>
                            <span class="icon icon-folder-open">社员活动(<em>0</em>)</span>
                            <ul class="subord-file theNone" id="corporation"></ul>
                        </li>
                        <li>
                            <span class="icon icon-folder-open">家庭生活(<em>0</em>)</span>
                            <ul class="subord-file theNone" id="family"></ul>
                        </li>
                        <li>
                            <span class="icon icon-folder-open">百度IFE项目(<em>0</em>)</span>
                            <ul class="subord-file theNone" id="baidu"></ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="file-add icon icon-plus" id="addCategory">新增分类</div>
        </div>
        <div class="main-list">
            <div class="list-status">
                <a href="javascript:void(0);">所有</a>
                <a href="javascript:void(0);">未完成</a>
                <a href="javascript:void(0);">已完成</a>
            </div>
            <ul class="list-time" id="list-time">
                <li>
                    <div>2015-5-1</div>
                    <ul class="list-file theBlock">
                        <li>
                            <a href="#">to-do 1</a>
                        </li>
                        <li>
                            <a href="#">to-do 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>2015-5-3</div>
                    <ul class="list-file theNone">
                        <li>
                            <a href="#">to-do 3</a>
                        </li>
                        <li>
                            <a href="#">to-do 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>2015-5-5</div>
                    <ul class="list-file theNone">
                        <li>
                            <a href="#">to-do 5</a>
                        </li>
                        <li>
                            <a href="#">to-do 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>2015-5-7</div>
                    <ul class="list-file theNone">
                        <li>
                            <a href="#">to-do 7</a>
                        </li>
                        <li>
                            <a href="#">to-do 8</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="file-add icon icon-plus" id="addTask">新增任务</div>
        </div>
        <div class="main-content">
            <div class="content-title">
                <span class="title-name">to-do 2</span>
                <span class="icon icon-checkmark" id="over"></span>
                <span class="icon icon-pencil" id="change"></span>
            </div>
            <div class="content-time">
                任务日期：
                <span>2015-5-5</span>
            </div>
            <div class="content-main" id="content-main">写一些测试用的东西</div>
        </div>
    </div>
    <div class="footer">Copyright &copy; 2015&nbsp;晓婼.&nbsp;All rights</div>
    <div class="prompt theNone" id="prompt">
        <h6>添加分类</h6>
        <p>
            <label for="newName">输入名称：</label>
            <input type="text" id="newName">
        </p>
        <p>
            <button id="submit" type="submit">确认</button>
            <button id="cancel">取消</button>
        </p>
    </div>
    <div class="editor theNone" id="editor">
        <h6>添加编辑任务</h6>
        <p>
            <label for="title">标题：</label>
            <input type="text" id="title">
        </p>
        <p>
            <label for="date">日期：</label>
            <input type="date" id="date">
        </p>
        <p>
            <label for="content">内容：</label>
            <textarea type="text" id="content"></textarea>
        </p>
        <p>
            <button id="submitA" type="submit">确认</button>
            <button id="cancelA">取消</button>
        </p>
    </div>
    <div class="confirm theNone" id="confirm">
        <h6>确认执行操作</h6>
        <p>
            <button id="submitD" type="submit">确认</button>
            <button id="cancelD">取消</button>
        </p>
    </div>
    <script src="./js/EventUtil.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/data.js"></script>
</body>
</html>
